# Java-Streams-Learn

./: README.md  instruct-prompt.md  pom.xml
src/main/java/com/shopwise/: DemoApplication.java
src/main/java/com/shopwise/controller/: ShopController.java
src/main/java/com/shopwise/model/: DashboardMetrics.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/shopwise/service/basics/: IntermediateOperations.java  ParallelStreamsExamples.java  PrimitiveStreamsAndCollectors.java  StreamBasicsExercises1.java  StreamBasicsExercises2.java  TerminalOperations.java
src/main/java/com/shopwise/service/module1/: BasicSearchService.java  InventoryCheckService.java  ProductFilterService.java  UserTransformService.java
src/main/java/com/shopwise/service/module2/: OrderStringService.java  ProductCatalogService.java  SalesAnalyticsService.java  TagCloudService.java
src/main/java/com/shopwise/service/module3/: AdvancedAnalyticsService.java  CustomerTierService.java  FinancialReportService.java  OrderSegmentationService.java
src/main/java/com/shopwise/service/module4/: CustomOrderCollector.java  ParallelOrderProcessor.java  PromoCodeGenerator.java
src/main/java/com/shopwise/util/: DataGenerator.java
src/test/java/com/shopwise/: DemoApplicationTests.java
src/test/java/com/shopwise/service/basics/: StreamBasicsExercises1Test.java
